<!DOCTYPE html>
<html>
    <head>
        <style>
            header {
                display: flex;
                flex-wrap: nowrap;
                justify-content: space-between;
                font-family: Arial, Helvetica, sans-serif;
                Font-size: small;
            }
            div {
                padding: 10px 10px 10px 10px;
            }
            main {
                margin-top: 75px;
            }
            main div {
                display: flex;
                justify-content: center;
                align-items: center;

            }
            #search1 {
                border-radius: 10px;
            }
            .headerleft {
                display: flex;
            }
            .headerright {
                display: flex;

            }
            .headermiddle {
                display: flex;
                min-width: 550px;
            }
            @media (min-height: 770px){
                main {
                    margin-top: 105px;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <div class="headerleft">
                <div>
                    About
                </div>
                <div>
                    Store
                </div>
            </div>
            <div class="headermiddle">
            </div>
            <div class="headerright">
                <div class="gmail">
                    Gmail
                </div>
                <div class="images">
                    Images
                </div>
                <div class="squares">
                    Squares
                </div>
                <div class="signin">
                    Sign In
                </div>
            </div>
        </header>
        <main>
            <div class="logo">
                <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
            </div>
            <div class="search">
                <label="search1">Search</label>
                <input type="text" id="search1" name="search1">
            </div>
            <div>
                Google Search
            </div>
            <div>
                I'm Feeling Lucky
            </div>
        </main>
        <footer>

        </footer>
    </body>

</html>